<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/amplitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0 mA"
        android:textColor="#4C4372"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/amplitude_label"
        app:layout_constraintEnd_toStartOf="@+id/guideline5" />

    <TextView
        android:id="@+id/amplitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="幅度"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/frequency_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Hz"
        android:textColor="#4C4372"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frequency_label"
        app:layout_constraintEnd_toEndOf="@+id/amplitude_value" />

    <TextView
        android:id="@+id/pulse_width_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 µs"
        android:textColor="#4C4372"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pulse_width_label"
        app:layout_constraintEnd_toEndOf="@+id/frequency_value" />

    <TextView
        android:id="@+id/time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 s"
        android:textColor="#4C4372"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/time_label"
        app:layout_constraintEnd_toEndOf="@+id/pulse_width_value" />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="时间"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/pulse_width_label"
        app:layout_constraintTop_toBottomOf="@+id/pulse_width_label" />

    <TextView
        android:id="@+id/pulse_width_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="脉宽"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/frequency_label"
        app:layout_constraintTop_toBottomOf="@+id/frequency_label" />

    <TextView
        android:id="@+id/frequency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="频率"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/amplitude_label"
        app:layout_constraintTop_toBottomOf="@+id/amplitude_label" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />
</androidx.constraintlayout.widget.ConstraintLayout>